

/*****************  SIGN UP  *****************************/
.inner-Container
{
    top: 120px;
	position:absolute;
	width:400px;
	transition:.5s;
    background-image: url(pictures/1.jpg);
    background-size: cover;
}

.input-group
{
	width: 70%;
	padding:12px 80px;
	margin:8px 40;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
    font-size: 20 px;
    color:white;
}

.btn{
    width: 65%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: transparent;
	border: 0;
	outline: none;
	border-radius: 30px;
    font-size: 20px;
    color:white;
}
#sign
{
    width:500px;
	height: 490px;
	position:relative;
	margin:-7% auto;
	padding:20px;
    overflow: hidden;
}


.header{
    font-size: 30px;
    color:aqua;
    position: center;
    display: block;
    margin: 19px 220px;
}

.box {
	position:relative;
}

/*****************  login  *****************************/

#login
{
    width:500px;
	height: 350px;
	position:relative;
	margin:-7% auto;
	padding:20px;
    overflow: hidden;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/*****************  Navbar  *****************************/

.navbar{
    display:flex;
    align-items:center;
    margin:0;
    padding:0;
    position: relative;
}
.navbar::before{
   content: ""; 
   position:absolute;
   height: 100%;
   width:100%;
   z-index: -1;
   
}
.nav-links {
    background-color:black;
    width: 100%;
    height: 40px;
    opacity: .4;
    padding: 0px 3px;
}
.nav{
    list-style:none;
    text-decoration: block;
    padding:50px 50px;
    color:aqua
}
.card{
    margin: 20px;
}


/*****************  home *****************************/
 /* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

html {
    scroll-behavior: smooth;
}

.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("pictures/background.jpg") center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    margin: -36px -3px;
}

.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: all 0.7s ease;
}
.head-btn:hover{
    background: transparent;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-bottom{
    flex: 1;
    text-align: center;
    width: 90vw;
    /* margin: 0 auto; */
    /* margin: 96px 0px;
}
.head-bottom h2{
    opacity:0.7;
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}
.head-bottom p{
    opacity: 1;
    font-size: 25px;
    margin: 45px auto;
    width: 60vw;
}

img{
    width: 100%;
    display: block;
}   */ */

/*****************  HotelCards *****************************/
/* try2 */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    z-index: 5;
    box-shadow:inset;

  }
  
  .name {
    color: grey;
    font-size: 22px;
  }
  



















/*****************  HotelCards *****************************/
/* try1 */
/* html{
    box-sizing: border-box;
    font-size:62%;
} */

/* body{
    background-color:#eee;
    font-family:"Poppins",sans-serif;
    display:flexbox;
    justify-content:center;
    align-items:center;
    min-height:  20 px;
}
.grid{
display: grid;
width: 50px;;
grid-gap:6 px;
grid-template-columns: repeat(auto-fit,min-max(30 px, 1fr));
align-items: start;
/* padding: 20px; */

/* }
.grid-items{
    background-color:#fff;
    border-radius: 0.4 px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition:0.2s;
}
.grid-items:hover{
transform: translateY(-0.5%) ;
box-shadow: 0 4 px 8 px rgba(0,0,0,0.5) ;
}
.card-img{
    display:block;
    width: 60%;
    height: 20 px;
    object-fit: cover;
}
.card-content{
    padding: 3px;

}
.card-header{
font-size:30px;
font-weight: 500px;
color:black;
margin-bottom: 1.5px;
}
.card-text{
font-size: 6 px;
letter-spacing:0.1px;
line-height:1.7;
color: #3d3d3d;
margin: bottom 2.5px;
}
.card-ad{
    font-size:5px;
} */ 